64-batch:
(Default Model, SGD optimizer, SmoothL1Loss): 
Minutes elapsed: 1.93
Steering Error: 9.127523422241211
Speed Error: 35.79541778564453
Minutes elapsed: 0.12
--------------------------------------------------------------
(Default Model, Adam optimizer, SmoothL1Loss): 
Minutes elapsed: 1.94
Steering Error: 9.074857711791992
Speed Error: 34.745849609375
Minutes elapsed: 0.11
--------------------------------------------------------------
(Resnet50 Model, SGD optimizer, SmoothL1Loss): 
Minutes elapsed: 1.95
Steering Error: 8.852355003356934
Speed Error: 34.81289291381836
Minutes elapsed: 0.12
--------------------------------------------------------------
(Resnet101 Model, SGD optimizer, SmoothL1Loss): 
Minutes elapsed: 1.94
Steering Error: 9.31459903717041
Speed Error: 34.388492584228516
Minutes elapsed: 0.12
--------------------------------------------------------------
128-batch:
(Resnet50 Model, AdamW optimizer, SmoothL1Loss): 
Training minutes elapsed epoch0: 2.11
Steering Error: 4.756214141845703
Speed Error: 18.597074508666992
--------------------------------------------------------------
current best: (Resnet50 Model, AdamW optimizer lr 0.0001 50 epochs, SmoothL1Loss)